#version 450

// Builds one level of the Hi-Z (max-depth) pyramid. `src` is the scene depth
// (for mip 0) or the previous Hi-Z level (for mip k); `dst` is the level being
// written. Taking the max keeps the farthest of the nearest-surface depths in
// each footprint, which is the conservative occluder depth the cull pass needs.
layout(local_size_x = 8, local_size_y = 8) in;

layout(set = 0, binding = 0) uniform sampler2D src;
layout(set = 0, binding = 1, r32f) uniform writeonly image2D dst;

layout(push_constant) uniform Push {
    ivec2 dst_size;
    int src_lod;
};

void main() {
    ivec2 p = ivec2(gl_GlobalInvocationID.xy);
    if (p.x >= dst_size.x || p.y >= dst_size.y) {
        return;
    }

    ivec2 src_size = textureSize(src, src_lod);
    ivec2 b = p * 2;
    // Clamp the 2x2 footprint to the source bounds. On odd dimensions this just
    // re-reads an edge texel, which can only keep or raise the max (safe: it
    // never drops a far value, so the cull stays conservative / hole-free).
    float d0 = texelFetch(src, min(b + ivec2(0, 0), src_size - 1), src_lod).r;
    float d1 = texelFetch(src, min(b + ivec2(1, 0), src_size - 1), src_lod).r;
    float d2 = texelFetch(src, min(b + ivec2(0, 1), src_size - 1), src_lod).r;
    float d3 = texelFetch(src, min(b + ivec2(1, 1), src_size - 1), src_lod).r;

    float m = max(max(d0, d1), max(d2, d3));
    imageStore(dst, p, vec4(m));
}
